# spring-chat

project/: build.gradle
project/src/main/java/chat/project/: ProjectApplication.java
project/src/main/java/chat/project/config/: AsyncConfiguration.java  WebSocketConfiguration.java
project/src/main/java/chat/project/controller/: JoinController.java
project/src/main/java/chat/project/domain/: ChatMessage.java  ChatRequest.java  ChatResponse.java  MessageType.java
project/src/main/java/chat/project/listener/: WebSocketEventListener.java
project/src/main/java/chat/project/service/: ChatService.java
project/src/main/resources/static/: app.js  test.html
project/src/test/java/chat/project/: ProjectApplicationTests.java
